{
  "GenerateJwt": {
    "Issuer": "https://development.auth.todo-by-satrapu.com",
    "Audience": "https://development.api.todo-by-satrapu.com"
  },
  "MiniProfiler": {
    "Enable": true
  },
  "MigrateDatabase": true,
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] {Message:lj} {Properties}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "%LOGS_HOME%/todo-web-api.development.log",
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] {Message:lj} <{SourceContext}><{ThreadId}>{NewLine}{Exception}",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": "true",
          "fileSizeLimitBytes": "1073741824",
          "retainedFileCountLimit": "31",
          "shared": "true"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Todo.WebApi.Development"
    }
  }
}