{
  "ConnectionStrings": {
    "TodoForIntegrationTests": "Host=localhost;Port=5433;Database=aspnet-core-logging-integrationtests;Username=satrapu;Password=A1fMXaaWfr34YDQ;"
  },

  "Log4NetCore": {
    "Name": "Todo",
    "LoggerRepository": "Todo",
    "Log4NetConfigFileName": "log4net.config.integrationtests.xml",
    "OverrideCriticalLevelWith": "Fatal",
    "Watch": false
  }
}