{
  "GenerateJwt": {
    "Issuer": "https://development.auth.todo-by-satrapu.com",
    "Audience": "https://development.api.todo-by-satrapu.com"
  },
  "MiniProfiler": {
    "Enable": true
  },
  "MigrateDatabase": true,
  "Serilog": {
    "LevelSwitches": {
      "$controlSwitch": "Debug"
    },
    "MinimumLevel": {
      "ControlledBy": "$controlSwitch"
    },
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Seq"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] <bfn:{BusinessFlowName}> => <cid:{ConversationId}> => <tid:{ThreadId}> => <s:{SourceContext}>{NewLine}{Message:lj}{NewLine}{Properties}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "%LOGS_HOME%/todo-web-api.development.log",
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] <bfn:{BusinessFlowName}> => <cid:{ConversationId}> => <tid:{ThreadId}> => <s:{SourceContext}>{NewLine}{Message:lj}{NewLine}{Properties}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": "true",
          "fileSizeLimitBytes": "1073741824",
          "retainedFileCountLimit": "31",
          "shared": "true"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "controlLevelSwitch": "$controlSwitch"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Todo.WebApi.Development"
    }
  }
}