{
  "GenerateJwt": {
    "Issuer": "https://demo-in-azure.auth.todo-by-satrapu.com",
    "Audience": "https://demo-in-azure.api.todo-by-satrapu.com"
  },
  "MigrateDatabase": true,
  "Serilog": {
    "LevelSwitches": {
      "$controlSwitch": "Debug"
    },
    "MinimumLevel": {
      "ControlledBy": "$controlSwitch",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Warning"
      }
    },
    "Using": [
      "Serilog.Sinks.ApplicationInsights"
    ],
    "WriteTo": [
      {
        "Name": "ApplicationInsights",
        "Args": {
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      }
    ],
    "Properties": {
      "Application": "Todo.WebApi.DemoInAzure"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "<DO_NOT_STORE_INSTRUMENTATION_KEY_HERE>"
  }
}