{
  "ConnectionStrings": {
    "Todo": "<DO_NOT_STORE_SENSITIVE_DATA_HERE>"
  },
  "AllowedHosts": "*",
  "GenerateJwt": {
    "Issuer": "https://auth.todo-by-satrapu.com",
    "Audience": "https://api.todo-by-satrapu.com",
    "Secret": "<DO_NOT_STORE_SENSITIVE_DATA_HERE>"
  },
  "MiniProfiler": {
    "Enabled": false,
    "RouteBasePath": "/miniprofiler"
  },
  "MigrateDatabase": false,
  "ApplicationFlows": {
    "TransactionOptions": {
      "IsolationLevel": "ReadCommitted",
      "Timeout": "0.00:00:05.000"
    }
  },
  "Serilog": {
    "LevelSwitches": {
      "$controlSwitch": "Information"
    },
    "MinimumLevel": {
      "ControlledBy": "$controlSwitch",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System": "Warning"
      }
    },
    "Using": [
      "Serilog.Sinks.File"
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "%LOGS_HOME%/todo-web-api.log",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} {Level:u3} | cid:{ConversationId} fid:{ApplicationFlowName} tid:{ThreadId} | {SourceContext}{NewLine}{Message:lj}{NewLine}{Properties}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": "true",
          "fileSizeLimitBytes": "1073741824",
          "retainedFileCountLimit": "31"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Todo.WebApi",
      "ApplicationFlowName": "N/A",
      "ConversationId": "N/A",
      "ThreadId": "N/A"
    },
    "Destructure": [
      {
        "Name": "With",
        "Args": {
          "policy": "Todo.Integrations.Serilog.Destructuring.DeleteTodoItemInfoDestructuringPolicy, Todo.Integrations.Serilog"
        }
      },
      {
        "Name": "With",
        "Args": {
          "policy": "Todo.Integrations.Serilog.Destructuring.NewTodoItemInfoDestructuringPolicy, Todo.Integrations.Serilog"
        }
      },
      {
        "Name": "With",
        "Args": {
          "policy": "Todo.Integrations.Serilog.Destructuring.TodoItemQueryDestructuringPolicy, Todo.Integrations.Serilog"
        }
      },
      {
        "Name": "With",
        "Args": {
          "policy": "Todo.Integrations.Serilog.Destructuring.UpdateTodoItemInfoDestructuringPolicy, Todo.Integrations.Serilog"
        }
      }
    ]
  },
  "ExceptionHandling": {
    "IncludeDetails": false
  },
  "HttpLogging": {
    "Enabled": false
  },
  "ConfigurationDebugViewEndpointEnabled": false
}
